# RDS.Appraisal

./: .gitignore  AppraisalSystem.slnx  README.md
src/AppraisalSystem.Infrastructure/: AppraisalSystem.Infrastructure.csproj  DependencyInjection.cs
src/AppraisalSystem.Infrastructure/Migrations/: 20260712075445_AddSavedPropertyListings.Designer.cs  20260712075445_AddSavedPropertyListings.cs  20260712085226_AddSavedSessionJson.Designer.cs  20260712085226_AddSavedSessionJson.cs  20260712113346_AddListingApprovalStatus.Designer.cs  20260712113346_AddListingApprovalStatus.cs  20260712153200_AddOcrResultsTable.Designer.cs  20260712153200_AddOcrResultsTable.cs  AppraisalDbContextModelSnapshot.cs
src/AppraisalSystem.Infrastructure/Options/: DatabaseOptions.cs
src/AppraisalSystem.Infrastructure/Persistence/: AppraisalDbContext.cs  DbInitializer.cs
src/AppraisalSystem.Infrastructure/Repositories/: AppraisalRepository.cs
src/AppraisalSystem.Web/: AppRoutes.cs  AppraisalSystem.Web.csproj  NavigationManagerExtensions.cs  Program.cs  appraisal-system.db  appraisal-system.db-shm  appraisal-system.db-wal  appsettings.Development.json  appsettings.json
src/AppraisalSystem.Web/Authentication/: AppUserConfig.cs
src/AppraisalSystem.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AppraisalSystem.Web/Components/Features/ChatUI/: AddressCard.razor  CertificateCard.razor  ChatContainer.razor  CrawlParamsForm.razor  MarketEstimateCard.razor  PropertyAside.razor  PropertyCard.razor  PropertyListingsGrid.razor  RefineParamsForm.razor  SavedListSidebar.razor  SavedListTable.razor  SessionGroup.razor
src/AppraisalSystem.Web/Components/Features/ChatUI/Base/: Button.razor  Card.razor  CardContent.razor  CollapsibleDetail.razor  DetailFields.razor  InfoRow.razor  MarkdownContent.razor  (+3 more)
src/AppraisalSystem.Web/Components/Layout/: AppNavbar.razor  AppSecondarySidebar.razor  AppSidebar.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  SecondarySidebarItem.cs  SecondarySidebarTreeNode.razor
src/AppraisalSystem.Web/Components/Pages/: AccessDenied.razor  Dashboard.razor  Error.razor  Login.razor  NotFound.razor  ThemePreview.razor
src/AppraisalSystem.Web/Components/Pages/Inquiry/: Main.razor
src/AppraisalSystem.Web/Components/Pages/PencarianData/: Detail.razor  Form.razor  History.razor  Main.razor  Memo.razor
src/AppraisalSystem.Web/Components/Pages/PengkinianData/: Main.razor
src/AppraisalSystem.Web/Components/Pages/Report/: Export.razor  Main.razor
src/AppraisalSystem.Web/Components/Shared/: AppVersionText.razor
src/AppraisalSystem.Web/Components/Shared/Base/: BaseButton.razor  BaseCard.razor  BaseCheckboxField.razor  BaseFormInput.razor  BaseInlineSearchInput.razor  BaseLinkButton.razor  BaseNumberField.razor  BasePlainTextField.razor  BaseSearchListModalField.razor  BaseSectionPanel.razor  BaseSelectField.razor  BaseTextAreaField.razor  BaseTextField.razor
src/AppraisalSystem.Web/Components/Shared/DataDisplay/: ApplicantTypeBadge.razor  BaseBadge.razor  BasePagination.razor  BaseTable.razor  BaseTableCell.razor  BaseTableHeaderCell.razor
src/AppraisalSystem.Web/Components/Shared/Feedback/: BaseAlert.razor  BaseValidationSummary.razor  ConfirmationDialog.razor  LoadingSpinner.razor
src/AppraisalSystem.Web/Navigation/: AppMenuIcon.cs  AppMenuItem.cs  AppNavigation.cs
src/AppraisalSystem.Web/Options/: AppInfoOptions.cs  ThemeOptions.cs
src/AppraisalSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/AppraisalSystem.Web/Services/: JsonReferenceDataService.cs  OrchestratorClientService.cs  PropertyAsideService.cs  SavedSessionsService.cs
src/AppraisalSystem.Web/wwwroot/: app.css
src/AppraisalSystem.Web/wwwroot/data/: branch_data.json
src/AppraisalSystem.Web/wwwroot/data/reference/: branch.json  city.json  collateral-subtype.json  country.json  district.json  gender.json  legal-entity.json  marital-status.json  province.json  subdistrict.json
src/AppraisalSystem.Web/wwwroot/js/: app-navbar-glass.js  compact-tooltip.js  focus-modality.js  saved-sessions.js
tests/AppraisalSystem.SmokeTests/: AppNavigationSmokeTests.cs  AppRoutesSmokeTests.cs  AppraisalServiceSmokeTests.cs  AppraisalSystem.SmokeTests.csproj  ComponentRenderSmokeTests.cs  JsonReferenceDataServiceSmokeTests.cs  ReferenceDataFoundationSmokeTests.cs  RouteRegistrationSmokeTests.cs
(+55 files in other folders)
