<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\AppraisalSystem.Application\AppraisalSystem.Application.csproj" />
    <ProjectReference Include="..\AppraisalSystem.Infrastructure\AppraisalSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="KillStaleWebProcess" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /F /T /IM AppraisalSystem.Web.exe &gt;nul 2&gt;nul || exit /b 0" />
  </Target>

</Project>
